<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Food Production</title>
<style>
    /*BBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDDYYYYYYYYYY*/
    * a {
        text-decoration: none;
        display: inline-block;
    }
    body {
        background-image: url("https://images.unsplash.com/photo-1586771107445-d3ca888129ff?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-color: beige;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        margin: 0;
    }
    #mainBody {
        position: relative;
        height: auto;
        width: 100%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.267);
        /*Top Right Bottom Left */
        color:rgb(255, 255, 255);
    }

    /*HHHHEEEEEEEEEEEEAAAAAAAAAAAAAAAADDDDDDDDDDDDEEEEEEEEEEEEERRRRRRRRRRR*/

    #nav {
        position:relative;
        display: flex;
        background-color: #184911;  
       
    }
    #menu {
        position: absolute;
        top:20%;
        text-align: center;
        right: 0;
        padding: 10px 10px 5px 5px;
    }
    /* liness in between ng menus */
    #menu a {   
        margin-right: 10px;
        border-right: 1px solid grey;
        font-family: 'Times New Roman';
        padding: 10px 10px 5px 5px;
        font-size: 25px;
        color:white;
        border-radius: 15px;

    }
    #menu a:hover {
        text-decoration: underline #fdde87c7;
    }

    /*MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNN*/

    #main {
        position: relative;
        margin: 5px;
        background-color: rgba(0, 0, 0, 0.404);
        padding: 1vh;
        border-radius: 15px;

    }
    #article {
        position: relative;
        background-color: #291601b2;
        display: flex;
        column-gap:15px;
        padding: 3vh;
        align-items: center;
        justify-content: center;
        border-radius: 15px;

    }
    #introduction {
        position: relative;
        max-width: 550px;
        max-height: 250px;
        padding: 0 3vh 3vh 3vh;
        background-color: #291601;
        border-radius: 10%;
        overflow: hidden;
    }

  

    #product-preview {
        position: relative;
        display:flex;
    }
    #product-preview h3{
        display: inline-block;
        text-align: center;
        padding:0 5px 0 5px;
    }
    #product-preview a {
        color:aliceblue;
        &:hover {text-decoration: underline aliceblue;}
    }
    #product-preview img{
        height: 160px;
        width: 160px;
        border-radius: 20px;
        transition: 1s;
        &:hover {transform: scale(1.2);}
    }
    
 /*PARA SA SLIDE SHOW*/   

img {
  vertical-align: middle;
  
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position:inherit;
  width: 100%;
  margin-top: 10;


}

/* Hide the images by default */
.mySlides {
  display: none;
  position: static;
  margin-top: -1%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 5px;
  position: absolute;
  
  z-index: 1;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 10px 10px;
  color: white;
  font-size: 20px;
   
   
}
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 30%;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;

}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.project {
  text-align: center;
  margin-top: -1%;
  color: rgb(255, 255, 255);
  font-size: 40px;
  
}

    @keyframes scroll {
	    0%{	opacity:.4;}
	    100%{opacity:1;}
    }


    

    /*FOOOOOOOOOOOOOOOOOOOOOTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEERRRRRRRRR*/

    #footer {
        position: relative;
        display: flex;
        background-color: #291601;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    #findUs {
        list-style-type: none;  
        text-decoration: none;
        display: inline-flex;
       
    }
    
    #findUs img {
        height: 30px;
        width: 30px;
        &:hover{
            mix-blend-mode: multiply;
            transition:.3s;
        }
    
    }



</style>
</head>
<body>
   
    <div id="mainBody">

        <header id="header">
            <nav id="nav">
                <img style="padding-left: 2%; height: 20ox; width: 70px; border-radius: 80px; padding-top: 1%; padding-bottom: 1%" src="Pics/Logo-Pics/logo.png"/>
                <h1 style=" padding: 20px 15px 5px 5px;"><span style="color: rgb(10, 148, 10);">Agriculture</span> & <span style=" color:rgb(250, 201, 151);">Food Production</span></h1>
                <div id="menu">
                    <a style="text-decoration: underline rgb(197, 115, 47); color: rgb(197, 115, 47);" href="homeAFP.html"><span>Home</span></a>
                    <a href="aboutAFP.html"><span>About</span></a>
                    <a href="products.html"><span>Products</span></a>
                    <a href="servicesAFP.html"><span>Services<span></a>
                    <a href="loginAFP.html"><span>Log-in</span></a>
                </div>
            </nav>
        </header>

        <main id="main">
            <article id="article">
                <div id="introduction">
                    <p style="font-size: 40px;">
                        <span style="color:#4bc714;">Agriculture</span> & 
                        <span style="color:rgb(250, 201, 151);">Food Production</span>
                    </p>
                    <p style="font-size: 20px; font-family: Gill Sans;"> - Your direct source for quality agricultural food products. Explore a selection of fresh, locally harvested agricultural foods. Join us in supporting sustainable farming practices while enjoying the best agricultural products.</p>
                </div>
                
                <div id="product-preview">
                    <h3><a href="#">Crops</a><p><img src="Pics/Homepage-Pics/image-preview/crops.jpg"/></p></h3>
                    <h3><a href="#">Vegetables</a><p><img src="Pics/Homepage-Pics/image-preview/vegetables.png"/></p></h3>
                    <h3><a href="#">Friuts</a><p><img src="Pics/Homepage-Pics/image-preview/friuts.png"/></p></h3>
                    <h3><a href="#">Live-Stocks</a><p><img src="Pics/Homepage-Pics/image-preview/livestocks.png"/></p></h3>
                </div>
            </article>

             
      <div class="project">
        <p style="color: #c2a23a;">PROJECTS</p>
      </div>    
          
          
                               <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
                        <div class="mySlides">
                        <div class="numbertext">1 / 6</div>
                            <img src="Pics/Homepage-Pics/image-slideshow/farmer1.jpg" style="width:100%">
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">2 / 6</div>
                            <img src="Pics/Homepage-Pics/image-slideshow/farmer2.jpg" style="width:100%">
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">3 / 6</div>
                            <img src="Pics/Homepage-Pics/image-slideshow/filipino-market.jpg" style="width:100%">
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">4 / 6</div>
                            <img src="Pics/Homepage-Pics/image-slideshow/fish1.jpg" style="width:100%">
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">5 / 6</div>
                            <img src="Pics/Homepage-Pics/image-slideshow/fisheries1.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">6 / 6</div>
                                <img src="Pics/Homepage-Pics/image-slideshow/agri.jpg" style="width:100%">
                            </div>

                     
                    
                       
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <div class="caption-container">
        <p id="caption"></p>
      </div>

        

                              <!-- image sources -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/farmer1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Rice farming Advocacy">
    </div>
    <div class="column">
      <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/farmer2.jpg" style="width:100%" onclick="currentSlide(2)" alt="More agricultural opportunities">
    </div>
    <div class="column">
      <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/filipino-market.jpg" style="width:100%" onclick="currentSlide(3)" alt="Business opportunities for fisherman and farmer folks">
    </div>
    <div class="column">
      <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/fish1.jpg" style="width:100%" onclick="currentSlide(4)" alt="AgriFisheries Opportunitues">
    </div>
    <div class="column">
      <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/fisheries1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Natural fishing Advocacy">
    </div>
    <div class="column">
        <img class="demo cursor" src="Pics/Homepage-Pics/image-slideshow/agri.jpg" style="width:100%" onclick="currentSlide(6)" alt="Livestocks">
      </div>
   
  </div>
</div>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
        </main>

        <footer id="footer">
            <h2 style="font-family: Lucida Console; color:rgb(255, 255, 255); position: absolute; left: 10px;">GROUP 10 <span style="color: rgb(10, 148, 10);"></h2>
            <h3 style="font-family: Lucida Console; position: absolute; right: 30px; bottom: 5px;">Contact Us: (63+)9123456789</h3>
            <ul id="findUs">
                <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png"/></a></li>
                
            </ul>

            <ul id="findUs">
                <li><a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"/></a></li>
                
            </ul>

            
        </footer>

    </div>
</body>
</html>

