<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Food Production</title>
    <style>
     /*BBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDDYYYYYYYYYY*/
    * a {
        text-decoration: none;
        display: inline-block;
    }
    body {
        background-image: url("https://images.unsplash.com/photo-1586771107445-d3ca888129ff?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-color: beige;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        margin: 0;
    }
    #mainBody {
        position: relative;
        height: auto;
        width: 100%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.267);
        /*Top Right Bottom Left */
        color:rgb(255, 255, 255);
    }

    /*HHHHEEEEEEEEEEEEAAAAAAAAAAAAAAAADDDDDDDDDDDDEEEEEEEEEEEEERRRRRRRRRRR*/
    #nav {
        position:relative;
        display: flex;
        background-color: #184911;  
       
    }
    #menu {
        position: absolute;
        top:20%;
        text-align: center;
        right: 0;
        padding: 10px 10px 5px 5px;
    }
    /* liness in between ng menus */
    #menu a {   
        margin-right: 10px;
        border-right: 1px solid grey;
        font-family: 'Times New Roman';
        padding: 10px 10px 5px 5px;
        font-size: 25px;
        color:white;
        border-radius: 15px;

    }

    /*MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNN*/

    #main {
        position: relative;
        margin: 5px;
        background-color: rgba(0, 0, 0, 0.404);
        padding: 1vh;
        border-radius: 15px;
        border-bottom: 50%;


    }

    .introductionF{
        position: center;
        margin-top: 10%;
    }

    #intoduction {
        position: relative;
        max-width: 550px;
        max-height: 250px;
        padding: 0 3vh 3vh 3vh;
        background-color: #179b17;
        border-radius: 20%;
        overflow: hidden;
    }

    #product-list {
        position: relative;
        display:flex;
    }
    #product-list h3{
        display: inline-block;
        text-align: center;
        padding:0 5px 0 5px;
    }
    #product-list a {
        color:aliceblue;
        &:hover {text-decoration: underline aliceblue;}
    }
    #product-list img{
        height: 150px;
        width: 150px;
        border-radius: 20px;
        transition: 1s;
        &:hover {transform: scale(1.2);}
    }
    

   /*FOOOOOOOOOOOOOOOOOOOOOTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEERRRRRRRRR*/

   #footer {
            position: relative;
            display: flex;
            background-color: #291601;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        #findUs {
            list-style-type: none;
            text-decoration: none;
            display: inline-flex;

        }

        #findUs img {
            height: 30px;
            width: 30px;

            &:hover {
                mix-blend-mode: multiply;
                transition: .3s;
            }

        }



</style>
</head>
<body>
    <div id="mainBody">
        <header id="header">
            <nav id="nav">
                <img style="padding-left: 2%; height: 20ox; width: 70px; border-radius: 80px; padding-top: 1%; padding-bottom: 1%" src="Pics/Logo-Pics/logo.png"/>
                <h1 style=" padding: 20px 15px 5px 5px;"><span style="color: rgb(10, 148, 10);">Agriculture</span> & <span style=" color:rgb(250, 201, 151);">Food Production</span></h1>
                <div id="menu">
                    <a href="homeAFP.html"><span>Home</span></a>
                    <a href="aboutAFP.html"><span>About</span></a>
                    <a style="text-decoration: underline rgb(197, 115, 47); color: rgb(197, 115, 47);" href="products.html"><span>Products</span></a>
                    <a href="servicesAFP.html"><span>Services<span></a>
                    <a href="loginAFP.html"><span>Log-in</span></a>
                </div>
            </nav>
        </header>
    <main id="main">
                <div id="introductionF">
                    <p style="font-size: 40px;">
                        <span style="color:rgb(13, 190, 28); text-align: center;"><b>Food Crops Category</b></span>                   
                    </p>
                   </div>

        <main id="main">
                <div id="introduction">
                    <p style="font-size: 30px;">
                        <span style="color:rgb(250, 201, 151);">Fruit</span> 
	<p style="font-size: 20px;">
	<span>-Hand-picked selection of different types of fruits, including many seasonal, diverse, tropical     and many more fruit varieties. Order all your favorite fruit with ease for delivery nation wide. 100% guaranteed fresh upon delivery </span>     
                </p>   </p>
                   </div>
                <div id="product-list">

              <h3><a href="rgb">Grapes</a><p><img src="Pics/Products-Pics/Grapes.jpg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Apple</a><p><img src="Pics/Products-Pics/Apple.jpg"></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Pineapple</a><p><img src="Pics/Products-Pics/Pineapple.jpg"></p><p>100.00 php /kg</p></h3>
	      <h3><a href="rgb">Orange</a><p><img src="Pics/Products-Pics/Orange.jpg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Banana</a><p><img src="Pics/Products-Pics/Banana.jpg" ></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Lemon</a><p><img src="Pics/Products-Pics/Lemon.jpg"></p><p>100.00 php /kg</p></h3>
	      <h3><a href="rgb">Watermelon</a><p><img src="Pics/Products-Pics/Watermelon.jpg" ></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Strawberry</a><p><img src="Pics/Products-Pics/Strawberry.jpg"></p><p>100.00 php /kg</p></h3>      
		 </div>
        </main>

<main id="main">
                <div id="introduction">
                    <p style="font-size: 30px;">
                        <span style="color:rgb(250, 201, 151);">Vegetables</span>                   
                   <p style="font-size: 20px;">
	<span> -Fresher than the grocery's produce you can assure that every vegetable that we offers are all organic and natural with no preservative. .Also, No need to worry about missing vegetable item on your list, we offers all kinds of veggies
 </p> </p>
                   </div>
                <div id="product-list">

              <h3><a href="rgb">Bell Pepper</a><p><img src="Pics/Products-Pics/Bellpepper.jpeg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Broccoli</a><p><img src="Pics/Products-Pics/Broccoli.jpg"></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Eggplant</a><p><img src="Pics/Products-Pics/Eggplant.jpg"></p><p>100.00 php /kg</p></h3>
	      <h3><a href="rgb">Onion</a><p><img src="Pics/Products-Pics/Onion.jpg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Garlic</a><p><img src="Pics/Products-Pics/Garlic.jpg" ></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Carrots</a><p><img src="Pics/Products-Pics/Carrots.jpg"></p><p>100.00 php /kg</p></h3>
	      <h3><a href="rgb">Cabbage</a><p><img src="Pics/Products-Pics/Cabbage.jpg" ></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Tomato</a><p><img src="Pics/Products-Pics/Tomato.jpg"></p><p>100.00 php /kg</p></h3>      
		 </div>
        </main>

<main id="main">
                <div id="introduction">
                    <p style="font-size: 30px;">
                        <span style="color:rgb(250, 201, 151);">Cereals</span>                   
                  
		<p style="font-size: 20px;">
                        <span ></span>                   
                    </p>  </p>
                   </div>
                <div id="product-list">

              <h3><a href="rgb">Wheat</a><p><img src="Pics/Products-Pics/Wheat.png"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Corn</a><p><img src="Pics/Products-Pics/Corn.jpg"></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Rice</a><p><img src="Pics/Products-Pics/Rice.jpg"></p><p>100.00 php /kg</p></h3>
	      <h3><a href="rgb">Barley</a><p><img src="Pics/Products-Pics/Barley.jpg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Millet</a><p><img src="Pics/Products-Pics/Millet.jpg" ></p><p>100.00 php /kg</p></h3>          
  	       
		 </div>
        </main>

<main id="main">
                <div id="introduction">
                    <p style="font-size: 30px;">
                        <span style="color:rgb(250, 201, 151);">Seeds</span>                   
                    </p>
                   </div>
                <div id="product-list">

              <h3><a href="rgb">Grains</a><p><img src="Pics/Products-Pics/Grains.jpg"></p><p>100.00 php /kg</p></h3>        
	      <h3><a href="rgb">Nuts</a><p><img src="Pics/Products-Pics/Nuts.jpeg"></p><p>100.00 php /kg</p></h3>          
  	      <h3><a href="rgb">Legumes</a><p><img src="Pics/Products-Pics/Legumes.jpg"></p><p>100.00 php /kg</p></h3>
	              
  	       
		 </div>
        </main>
    </main>
        <footer id="footer">
            <h2 style="font-family: Lucida Console; color:rgb(255, 255, 255); position: absolute; left: 10px;">GROUP 10 <span style="color: rgb(10, 148, 10);"></h2>
            <h3 style="font-family: Lucida Console; position: absolute; right: 30px; bottom: 5px;">Contact Us: (63+)9123456789</h3>
            <ul id="findUs">
                <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png"/></a></li>
                
            </ul>

            <ul id="findUs">
                <li><a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"/></a></li>
                
            </ul>

            
        </footer>

    </div>
</body>
</html>