<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Food Production</title>
    <style>
    /*BBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDDYYYYYYYYYY*/
    * a {
        text-decoration: none;
        display: inline-block;
    }
    body {
        background-image: url("https://images.unsplash.com/photo-1586771107445-d3ca888129ff?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-color: beige;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        margin: 0;
    }
    #mainBody {
        position: relative;
        height: auto;
        width: 100%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.267);
        /*Top Right Bottom Left */
        color:rgb(255, 255, 255);
    }

    /*HHHHEEEEEEEEEEEEAAAAAAAAAAAAAAAADDDDDDDDDDDDEEEEEEEEEEEEERRRRRRRRRRR*/
    #nav {
        position:relative;
        display: flex;
        background-color: #184911;  
       
    }
    #menu {
        position: absolute;
        top:20%;
        text-align: center;
        right: 0;
        padding: 10px 10px 5px 5px;
    }
    /* liness in between ng menus */
    #menu a {   
        margin-right: 10px;
        border-right: 1px solid grey;
        font-family: 'Times New Roman';
        padding: 10px 10px 5px 5px;
        font-size: 25px;
        color:white;
        border-radius: 15px;

    }

    /*MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNN*/

    #main {
        position: relative;
        margin: 5px;
        background-color: rgba(0, 0, 0, 0.404);
        padding: 1vh;
        border-radius: 15px;

    }

        /*FOOOOOOOOOOOOOOOOOOOOOTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEERRRRRRRRR*/

        #footer {
            position: relative;
            display: flex;
            background-color: #291601;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        #findUs {
            list-style-type: none;
            text-decoration: none;
            display: inline-flex;

        }

        #findUs img {
            height: 30px;
            width: 30px;

            &:hover {
                mix-blend-mode: multiply;
                transition: .3s;
            }

        }

                section {
                    margin: 100;
                   
                }

                .container {
                    width: 100%;
                    overflow: hidden;
                }

                .about-section {
                    display: flex;
                     justify-content: space-between;
                      margin-top: 2em; 
                        margin-bottom: 3em; 
                }

                .about-card {
                    flex: 1;
                    margin: 0 5em;
                    padding: 20;
                    background-color: #db8727;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    text-align: center;
                    transition: transform 0.3s ease-in-out;
                }
                
                .about-card2 {
                    flex: 1;
                    margin: 0 10em;
                    padding: 20;
                    background-color: #db8727;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    text-align: center;
                    transition: transform 0.3s ease-in-out;
                }

                .about-card img {
                   width: 100%;
                   height: 300px; /* Set a specific height */
                   object-fit: cover; /* Maintain aspect ratio and cover the container */
                   border-radius: 8px;
                  }
                  .about-card2 img {
                   width: 100%;
                   height: 300px; /* Set a specific height */
                   object-fit: scale-down; /* Maintain aspect ratio and cover the container */
                   border-radius: 8px;
                  }


                .about-card:hover {
                    transform: scale(1.05);
                }
                .about-card2:hover {
                    transform: scale(1.05);
                }

                img {
                    max-width: 100%;
                    min-height: max-content;
                    border-radius: 8px;
                   
                }

    </style>
</head>
<body>
    <div id="mainBody">

        <header id="header">
            <nav id="nav">
                <img style="padding-left: 2%; height: 20ox; width: 70px; border-radius: 80px; padding-top: 1%; padding-bottom: 1%" src="Pics/Logo-Pics/logo.png"/>
                <h1 style=" padding: 20px 15px 5px 5px;"><span style="color: rgb(10, 148, 10);">Agriculture</span> & <span style=" color:rgb(250, 201, 151);">Food Production</span></h1>
                <div id="menu">
                    <a href="homeAFP.html"><span>Home</span></a>
                    <a href="aboutAFP.html"><span>About</span></a>
                    <a href="products.html"><span>Products</span></a>
                    <a style="text-decoration: underline rgb(197, 115, 47); color: rgb(197, 115, 47);" href="servicesAFP.html"><span>Services<span></a>
                    <a href="loginAFP.html"><span>Log-in</span></a>
                </div>
            </nav>
        </header>
            <section class="container">
                <div class="about-section">
                    <div class="about-card">
                        <img src="Pics/Service-Pics/tao.jpg" alt="History">
                        <h2>Be one of our Staff</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="about-card">
                        <img src="Pics/Service-Pics/kamay.jpg" alt="Mission">
                        <h2>Business Partnership</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="about-card">
                        <img src="Pics/Service-Pics/farmland.jpg" alt="Values">
                        <h2>Grow your farmland with us!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="about-section">
                    <div class="about-card2">
                        <img src="Pics/Service-Pics/fishpond.jpg" alt="Team">
                        <h2>Fishpond Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="about-card2">
                        <img src="Pics/Service-Pics/achievements.jpg" alt="Achievements">
                        <h2>Farming staff ageny</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </section>
        </body>
    </main>
        <footer id="footer">
            <h2 style="font-family: Lucida Console; color:rgb(255, 255, 255); position: absolute; left: 10px;">GROUP 10 <span style="color: rgb(10, 148, 10);"></h2>
            <h3 style="font-family: Lucida Console; position: absolute; right: 30px; bottom: 5px;">Contact Us: (63+)9123456789</h3>
            <ul id="findUs">
                <li><a href="#"><img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png"/></a></li>
                
            </ul>

            <ul id="findUs">
                <li><a href="#"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png"/></a></li>
                
            </ul>

            
        </footer>

    </div>
</body>
</html>